REACT_APP_FIREBASE_API_KEY="AIzaSyBOybRHPWzluLfHjP6isSUGM9ZRkHfAa7c"
REACT_APP_FIREBASE_AUTH_DOMAIN="kepler-ce644.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kepler-ce644"
REACT_APP_FIREBASE_STORAGE_BUCKET="kepler-ce644.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="109737301593"
REACT_APP_FIREBASE_APP_ID="1:109737301593:web:5694cc79c6190e207a8348"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL="https://expert-newt-52963.upstash.io"
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN="Ac7jAAIncDFiMzhiYTdiZGEyNWI0MzE4OTUyODBmYzc4ZDQ0YzZhYXAxNTI5NjM"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"